<!doctye html>
<html>

<head>
     <meta charset="utf-8">
	 <link rel="stylesheet"href="style5.css"src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
     <title>Photos</title>

</head>

<body>


<!--<button style="text-align:left" class="b"><section>-->
     <ul class="aa0" style="text-align:left">
     <li><a class="link1"href="Home.html">Home</a></li>
	 <li><a class="link2"href="List.html">List</a></li>
	 <li><a class="link3"href="How.html">How choose</a></li>
	 <li><a class="link4"href="Photos.html">Photos</a></li>
	 <li><a class="link5"href="Form.html">Register an order</a></li>
     </ul>
	 <!--</section> </button>   --> <br>
	 
	
	 
	 <fieldset>
<legend>If you like one of these phones, you can submit a request by filling out the form below</legend>
<table>
<form method="post"action="traitement.html"name="form1">
<tr><td><label>First Name:</label></td>
<td><input type="name"name="Name"placeholder="Bachir"maxlength="25"required id="id1"></td>                  <td><div class="gogo" id="error">  </div></td></tr>
<tr><td><label>Last Name:</label></td>
<td><input type="name"name="first Name"placeholder="Merabi"maxlength="25"required id="id2"></td>            <td><div class="gogo" id="error2">  </div></td></tr>
<tr><td><label>Email:</label></td>
<td><input type="email"name="Email"placeholder="almjhwl@gmail"maxlength="25"required id="id3"></td>         <td><div class="gogo" id="error3">  </div></td></tr>
<tr><td><label>Telephone:</label>
<td><input type="tel"name="telephone"placeholder="********"maxlength="15"class="jj"required id="id4"></td>  <td><div class="gogo" id="error4">  </div></td></tr>
<div id="sa"></div>
<tr><td><label>City:</label></td>
<td><select name="City">
<option value="QO">Qoubaiyet</option>
<option value="HA">Halba</option>
<option value="TR">Tripoli</option>
<option value="CH">Chekka</option>
<option value="BA">Batroun</option>
<option value="BY">Byblos</option>
<option value="JO">Jounieh</option>
<option value="BE">Beirut</option>
<option value="SI">Sidon</option>
<option value="TY">Tyre</option>
<option value="QA">Qaa</option>
<option value="AA">Aarsal</option>
<option value="BAA">Baalbeck</option>
<option value="NA">Nabatieh</option>
<option value="EH">Ehden</option>
</select></td></tr>
<tr><td><label>Region:</label></td></tr>
<tr><td><input type="text"name="Region"size="30"placeholder="abo Samra"maxlength="25"required id="id5"></td>      <td><div id="error5">  </div></td></tr> 
<tr><td></td></tr><tr><td></td></tr>
<tr><td><label>Address:</label></td></tr>
<tr><td><textarea name="region"placeholder="(Write the addreess in detail)"required></textarea></td>    </tr>   	</table>
 <!--  <tr><td><label>Which list did you choose?</label></td>
<tr><td id="flip1"><input type="radio"name="list phones"value="m1"><label>Samsung</label></td>
   <td><input type="radio"name="list phones"value="m2"><label>Huawei</label></td></tr>
<tr><td><input type="radio"name="list phones"value="m3"><label>iPhone</label></td>
    <td><input type="radio"name="list phones"value="m4"><label>Tablet</label></td></tr>    -->
	
	<table>
    <p id="g10"><tr><td><label>Phone name:</label></td></tr>
	<tr><td>Samsung</td></tr>
<tr><td id="panel1"><input type="radio"name="list"value="v1"><label>Galaxy A71</label></td>
    <td id="panel2"><input type="radio"name="list"value="v2"><label>Galaxy A51</label></td>
    <td id="panel3"><input type="radio"name="list"value="v3"><label>Galaxy A90</label></td>
    <td id="panel4"><input type="radio"name="list"value="v4"><label>Galaxy A31</label></td>
    <td id="panel5"><input type="radio"name="list"value="v5"><label>Galaxy M31</label></td></tr>
<tr><td id="panel6"><input type="radio"name="list"value="v6"><label>Galaxy M21</label></td>
    <td id="panel7"><input type="radio"name="list"value="v7"><label>Galaxy A Quantum</label></td>
    <td id="panel8"><input type="radio"name="list"value="v8"><label>Galaxy A80</label></td>
    <td id="panel9" ><input type="radio"name="list"value="v9"><label>Galaxy Note 10 Lite</label></td>
    <td id="panel11"><input type="radio"name="list"value="v10"><label>Galaxy A70s</label></td></tr></span>
	<tr><td>Huawei</td></tr>
<tr><td id="panel12"><input type="radio"name="list"value="v11"><label>Mate 40 Pro Plus</label></td>
    <td id="panel13"><input type="radio"name="list"value="v12"><label>Mate 40 Pro</label></td>
    <td id="panel14"><input type="radio"name="list"value="v13"><label>P40 pro</label></td>
    <td id="panel15"><input type="radio"name="list"value="v14"><label>Mate 30 Pro</label></td>
    <td id="panel16"><input type="radio"name="list"value="v15"><label>P30 Pro</label></td></tr>
<tr><td id="panel17"><input type="radio"name="list"value="v16"><label>Mate 30</label></td>
    <td id="panel18" ><input type="radio"name="list"value="v17"><label>Mate 20 Pro</label></td>
    <td id="panel19"><input type="radio"name="list"value="v18"><label>Nova 7 Pro</label></td>
    <td id="panel10"><input type="radio"name="list"value="v19"><label>Nova 5T</label></td>
    <td><input type="radio"name="list"value="v20"><label>P30 Lite</label></td></tr>
	<tr><td>Apple</td></tr>
<tr><td><input type="radio"name="list"value="v21"><label>iPhone 11</label></td>
    <td><input type="radio"name="list"value="v22"><label>iPhone 11 Pro</label></td>
    <td><input type="radio"name="list"value="v23"><label>iPhone 11 pro Max</label></td>
    <td><input type="radio"name="list"value="v24"><label>iPhone 8</label></td>
    <td><input type="radio"name="list"value="v25"><label>iPhone 8 Plus</label></td></tr>
<tr><td><input type="radio"name="list"value="v26"><label>iPhone XR</label></td>
    <td><input type="radio"name="list"value="v27"><label>iPhone XS Max</label></td>
    <td><input type="radio"name="list"value="v28"><label>iPhone XS</label></td>
    <td><input type="radio"name="list"value="v29"><label>iPhone X</label></td>
    <td><input type="radio"name="list"value="v30"><label>iPhone 7</label></td></tr>
	<tr><td>Tablet name:</td></tr>
<tr><td><input type="radio"name="list"value="v31"><label>Apple iPad Pro</label></td>
    <td><input type="radio"name="list"value="v32"><label>Apple iPad Air</label></td>
    <td><input type="radio"name="list"value="v33"><label>Apple iPad Mini 4</label></td>
    <td><input type="radio"name="list"value="v34"><label>Amazon Fire HD 10</label></td>
    <td><input type="radio"name="list"value="v35"><label>Samsung Galaxy Tab S6 Lite</label></td></tr>
<tr><td><input type="radio"name="list"value="v36"><label>Samsung Galaxy Tab S7+</label></td>
    <td><input type="radio"name="list"value="v37"><label>Amazon Fire HD 8 Kids Edition</label></td>
    <td><input type="radio"name="list"value="v38"><label>Microsoft Surface Pro 7</label></td>
    <td><input type="radio"name="list"value="v39"><label>Microsoft Surface Book 3</label></td>
    <td><input type="radio"name="list"value="v40"><label>Amazon Fire HD 8</label></td></tr></span></p>
	<tr><td><label>Did you ask for another phone?</label></td>
	<td><input type="text"name="ask"id="id6"></td></tr>
	<div class="div1" class="fa"></div>
	<!--NOOO-->
<tr><td><a href="traitement.html" class="p102"><input type="submit"value="send"><span class="de"></a></span></button>
    <input type="reset"value="reset"></td></tr>
</table>
</form>
</fieldset>


<script src="js5.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(function(){
/*
	$("input").focusin(function(){
		$("input").css("background","yellow");
	})
	
	$("input").focusout(function(){
		$("input").css("background","white");
	});
		
	/*$("#flip1").click(function(){
   $("#panel1").slideToggle("slow").css("color","red");
  });
  $("#flip1").click(function(){
   $("#panel2").slideToggle("slow").css("color","red");
  });*/
 
 
	
});</script>
  
 
 
</body>
</html>